[mypy]
python_version = 3.9
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = False
strict_optional = True
warn_redundant_casts = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True